 VITE_apiKey="AIzaSyCrcmr86o1V4uhhMCOR-IYqFcJGjUDkEyo"
VITE_authDomain="ryh-miguel.firebaseapp.com"
VITE_projectId="ryh-miguel"
VITE_storageBucket="ryh-miguel.appspot.com"
VITE_messagingSenderId="427782801980"
VITE_appId="1:427782801980:web:5d2630887e69b2c29c1139"
VITE_measurementId="G-LZPWT5V3QY"
VITE_clave="1:683633669108:web:3fe59b74eb64cfe2003fa1"
